body {
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
}
.container {
    width: 80%; /* Độ rộng của phần tử chứa nội dung */
    max-width: 1200px; /* Độ rộng tối đa */
    padding: 0; /* Thêm padding nếu cần */
}

.header{
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: 6em;
    margin-bottom: 20px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    min-height: 6em;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    background: linear-gradient(to bottom, rgb(92, 140, 236), rgb(137, 180, 241));
}
.header h2{
    display: block;
    font-size: 2em;
    text-align: center;
    /* background-color: black; */
    /* border: 1px solid black; */
    /* text-shadow: 3px 3px 5px; */
    /* border: 1px solid black; */
    color:rgb(173, 206, 255);
    text-shadow: 1px 1px black;
    text-emphasis: 2px;
    -webkit-text-stroke: 1px black;
    letter-spacing: 4px;
    max-width: 1000px;
}
.nav{
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-direction: row; */
    position: absolute;
    top: 5.5em;
    left: 30%;
    width:40%;
    margin: 0;
    padding: 0;
    background: rgb(176, 209, 255);
    border-radius: 5px;
    height: 1.5em;
    box-shadow: 2px 2px black;
}
.nav ul{
    /* left: 10%; */
    margin: 0;
    padding: 0;
    padding-left: 5px ;
    padding-right: 5px ;
    padding-bottom: 5px;
    /* padding-top: -5px; */
    display: flex; 
    justify-content: space-between;
    flex-direction: row;
    font-size: 1em;
}
.nav li{
    /* cursor: pointer; */
    color: rgb(46, 114, 234);

}
.side{
    float:left;
    padding: 2px 2px 2px 2px;
    max-width: 360px;
    /* min-width: 360px; */
    width: 29%;
    display: flex; 
    justify-content: space-between;
    flex-direction: column;
}
.news{
    padding-top: 3px;
}
.news-header{
    height: 1.5em;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: 10% 80% 10%;
    
}
.closed{
    background-color: rgb(230, 209, 184);
    color:rgb(124, 124, 124);
}
.opened{
    background-color: rgb(216, 149, 67);
    color:rgb(216, 216, 216);
}
.openButton{
    /* float:left; */
    margin-top: 5px;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0);
    /* border: none; */
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.switchButton{
    /* float:right; */
    margin-top: 5px;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0);
    /* border: none; */
    border: none;
    cursor: ns-resize;

}
.news-data{
    border: 1px solid gray;
    font-size: 1em;
    text-align: left;
    color:blue;
}
.main{
    float: right;
    width: 68%;
    border-left: 1px dashed gray;
    padding-left: 5px;
}
.input{
    width: 100%;
    /* min-width: 200px; */
    /* height: 30px; */
    /* padding-bottom: 10px; */
}
.form{
    text-align: right;
    float: right;
    width: 100%;
    /* display:grid;
    grid-template-columns: 50% 50%; */
}
.header-main{
    text-align: center;
    color: orange;
}
.shop{
    clear:both;
    display: grid;
    grid-template-columns: 45% 10% 45%;
}
.title-list{
    color: orange;
    text-align: right;
}
.listProduct{
    display: flex;
    /* grid-template-columns: 100%; */
    flex-direction: column;
    overflow-y: auto;
    max-height: 300px;
    min-height: 300px;
    width: 100%;
    border: 1px solid black;
}
.product{
    display: grid;
    margin-top: 2px;
    margin-left: 2px;
    grid-template-columns: 15% 70% 15%;
    height: 50px;
    border: 1px solid black;
    justify-content: center; 
    align-items: center;
    text-align: center;
    cursor: pointer;
    min-height: 50px;
}
.product-icon{
    font-size: 2em;
}
.shop-button{
    max-height: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    /* padding-top:50px; */
    /* padding-bottom: 50px; */
}
.button{
    height: 30px;
    width: 70%;
    background-color: rgba(0, 0, 0, 0);
    /* border: none; */
    border: 1px solid orange;
    margin-top: 2px;
    border-radius: 3px;
    font-size: 0.8em;
    cursor: pointer;

}
.header-table{
    background-color: rgb(216, 149, 67);
    color: white;
    text-align: center;
    padding-bottom: 5px;
}
.cart-table{
    width: 100%;
}
.cart-table tr:nth-child(2n+3){
    background-color: rgb(250, 221, 167);
}
.cart-table td:nth-child(2){
    text-align: center;
}
.cart-table td:nth-child(1){
    width: 25%;
}
.cart-table td:nth-child(3){
    width: 25%;
}
.cart-table td:nth-child(5){
    width: 25%;
}
.footer{
    height: 1.5em;
    width: 100%;
    /* min-width: 100%; */
    background-color: rgb(250, 224, 176);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
.menu-footer{
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0;
    margin: 0;
    padding-left: 5px;
    border-spacing: 1px;
}
.menu-footer ul{
    padding: 0;
    margin: 0;
}
.menu-footer li{
    width: 15%;
    border-left: 1px solid black;
    padding-left: 5px;
    font-size: 1em;
    text-decoration: underline;
    text-align: center;
    /* cursor: pointer; */
}
.error{
    border: 2px solid orangered;
}
.error-message{
    text-align: left;
    color: orangered;
}
.nameProduct{
    font-weight: bold;
}
/* ul li{
    font-size: 1em;
} */

@media screen and (max-width: 768px){
    .side{
        float:none;
        width: 80%;
        padding-left: 10%;
        /* display: grid; */
        /* justify-content: space-around; */
        align-items: stretch;
        /* place-items: center; */
    }
    .main{
        float: none;
        width: 100%;
        border-left: 0;
    }
    .menu-footer{
        font-size: 0.7em;
    }
    .nav li{
        font-size: 0.7em;
    }
}
@media screen and (max-width: 490px){
    .menu-footer{
        font-size: 0.4em;
    }
    .footer{
        font-size: 0.6em;
    }
    .nav li{
        font-size: 0.4em;
    }
    .button{
        font-size: 0.3em;
    }
}